mongo.db.address=192.168.0.233:27017
mongo.db.name=yhyc

mongo.options.on=false
mongo.options.connectionsPerHost=10
mongo.options.threadsAllowedToBlockForConnectionMultiplier=5
mongo.options.connectTimeout=10000

#set the socket timeout in milliseconds
mongo.options.socketTimeout=0

mongo.options.readReference.secondary=true
