storage.key.access=WUA4UlKtv54qSQCpXxDXSs3r3IZG4zNPLwYDY4Gt
storage.key.secret=n5Or8YPX8M7dR-fjUNHQEKV1L4R1L7Vq7h1kphMB
storage.bucket=yhyc
storage.bucket.user=yhyc-user
storage.bucket.caipu=yhyc-caipu
storage.domain={bucket}.qiniudn.com

delivery.fee=2
delivery.minimum=20

mail.host=smtp.163.com
mail.port=25
mail.user.authenticate=true
mail.user.name=yhyc_admin@163.com
mail.user.pwd=xxx
