# yhyc

./: README.md  pom.xml
yhyc-android/: .project  AndroidManifest.xml  project.properties
yhyc-android/res/drawable/: bg_search_roung_bead.xml  big_red_button_disable.xml  border_green.xml  btn_big_default.xml  btn_default_selector.xml  btn_default_shape.xml  btn_gray_default.xml  btn_gray_shape.xml  btn_green_default.xml  btn_left_tab_nor_shape.xml  btn_left_tab_sel_shape.xml  btn_orange_default.xml  btn_right_tab_nor_shape.xml  btn_right_tab_sel_shape.xml  btn_submit_shape.xml  check_box_selector.xml  checkall_selector.xml  comment_rating.xml  common_border_no_corner_disable.xml  common_border_no_corner_normal.xml  ic_clear_edittext.xml  item_ratingbar_star.xml  popupwindow.xml  pressed_background_light.xml  quantity_add_btn_selector.xml  quantity_sub_btn_selector.xml  rating.xml  rating_style.xml  selectable_background_light.xml  tab_caipu_btn.xml  tab_personal_btn.xml
yhyc-android/res/layout/: actionbar_back.xml  actionbar_checked.xml  actionbar_groupon_show.xml  actionbar_item_detail.xml  actionbar_item_list.xml  actionbar_login.xml  actionbar_message_show.xml  actionbar_myacc.xml  actionbar_normal.xml  actionbar_title.xml  activity_aboutus.xml  activity_choice_list.xml  activity_daily_promotion.xml  activity_experience.xml  activity_groupon_show.xml  activity_iexchg.xml  activity_item_detail.xml  activity_item_list.xml  activity_joinus.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_message_show.xml  activity_my_orders.xml  activity_myfavorite.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_success.xml  activity_search_shequ.xml  activity_settings.xml  activity_shoppingcart.xml  activity_upload_works.xml  activity_user_tags.xml  activity_web_store.xml  activity_weekly_coupon.xml  activity_workshop.xml  activity_workshop_list.xml  ad_scroll_view.xml  classification_item.xml  comment_top_view.xml  (+47 more)
yhyc-android/res/values/: colors.xml  dimens.xml  (+3 more)
yhyc-api/: pom.xml
yhyc-api/src/main/java/com/aug3/yhyc/base/: CollectionConstants.java  Constants.java  RespObj.java  RespType.java
yhyc-api/src/main/java/com/aug3/yhyc/dao/: BaseDao.java  DictDao.java  ItemDao.java  OrderDao.java  ShequDao.java  UserDao.java  WebStoreDao.java  WorksDao.java  WorkshopDao.java
yhyc-api/src/main/java/com/aug3/yhyc/domain/: AppDomain.java  DictDomain.java  ItemDomain.java  OrderDomain.java  OrderStatus.java  ShequDomain.java  StatDomain.java  UserDomain.java  WebStoreDomain.java  WorksDomain.java  WorkshopDomain.java
yhyc-api/src/main/java/com/aug3/yhyc/dto/: AppInfo.java  AppInfoExt.java  AppInfoShop.java  CategoryDTO.java  CommentDTO.java  CommentReq.java  DeliveryTime.java  ItemDTO.java  Order.java  OrderItem.java  Orders.java  ProductDTO.java  ProductItem.java  RequestShop.java  ShopItem.java  ShopStats.java  SystemSettings.java  TopItem.java  UserPrefs.java  WebStoreItem.java  Workshop.java  WorkshopDTO.java
yhyc-api/src/main/java/com/aug3/yhyc/interceptors/: AccessControllerAspect.java  PermissionInterceptor.java
yhyc-api/src/main/java/com/aug3/yhyc/interceptors/annotation/: AccessToken.java  AccessTrace.java
yhyc-api/src/main/java/com/aug3/yhyc/mail/: MailBody.java  MailSender.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
yhyc-api/src/main/java/com/aug3/yhyc/service/: AppService.java  BaseService.java  CommentService.java  DictService.java  ItemService.java  OrderService.java  QiniuService.java  ShequService.java  StatService.java  UserService.java  WebStoreService.java  WorksService.java  WorkshopService.java
yhyc-api/src/main/java/com/aug3/yhyc/util/: AndroidPushService.java  Arith.java  AsyncJobs.java  ConfigManager.java  EncryptUtil.java  IDGenerator.java  MD5Sum.java  NotificationService.java  Qiniu.java  RegexUtils.java
yhyc-api/src/main/java/com/aug3/yhyc/valueobj/: CartItem.java  Category.java  Classification.java  Comment.java  Contact.java  DeliveryContact.java  Item.java  Product.java  PushReceiver.java  RecipeWizard.java  Region.java  Shequ.java  Tag.java  User.java  Works.java  Workshop.java
yhyc-api/src/main/resources/: common-mongodb.properties  envionment.properties  yhyc.properties
yhyc-api/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-web.xml
yhyc-web/: build.sbt
yhyc-web/conf/: application.conf  messages.zh  routes
yhyc-web/project/: Build.scala  plugins.sbt
(+131 files in other folders)
