website.title=1号云仓

admin.my=我的云仓
admin.order.manage=订单管理
admin.product.manage=商品管理
admin.statistic=统计面板
admin.chatroom=聊天室

label.order.todo=待处理订单
label.order.finished=已处理订单
label.product.publish=发布商品
label.product.list=商品列表

label.bewithus=加盟我们

label.login=登录
label.logout=退出
label.sort=排序
label.register.new.account=创建一个新账户
label.register.create=创建账户

label.login.welcome=专注、极致、快

label.user.name=用户名
label.user.email=邮箱
label.user.passwd=密码

label.nav.home=首页

action.create=添加
action.edit=编辑
action.submit=提交

article.title=标题
article.publisher=发布者
article.content=文章内容
article.publishtime=发布时间
