<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyPromotionActivity" >

    <com.aug3.yhyc.view.ActionBarView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.aug3.yhyc.view.ActionBarView>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DCDCDC"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:horizontalSpacing="1dip"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dip" >
    </GridView>

</LinearLayout>