<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_layout_height"
    android:background="@color/actionbar_bg" >

    <TextView
        android:id="@+id/actionbar_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/label_login_register"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/actionbar_login_jumpover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:text="@string/label_login_jumpover"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_size_normal" />

</RelativeLayout>