<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_layout_height"
    android:background="@color/actionbar_bg" >

    <ImageView
        android:id="@+id/actionbar_checked_left"
        style="@style/layout_back_btn"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/actionbar_checked_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title_activity_hello"
        android:textColor="#fff"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/actionbar_checkbox"
        android:layout_width="@dimen/cb_size"
        android:layout_height="@dimen/cb_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/checkall_selector"
        android:button="@null" />

</RelativeLayout>