<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <com.aug3.yhyc.view.ActionBarView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.aug3.yhyc.view.ActionBarView>

    <LinearLayout
        android:id="@+id/iexchg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_margin="10dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:textSize="@dimen/tv_size_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"
                android:text="@string/label_name"
                android:textSize="@dimen/tv_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray" >

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@null"
                    android:lineSpacingExtra="6dip"
                    android:paddingLeft="5dip"
                    android:textSize="@dimen/tv_size_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"
                android:text="@string/label_user_addr"
                android:textSize="@dimen/tv_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray" >

                <EditText
                    android:id="@+id/user_addr"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@null"
                    android:paddingLeft="5dip"
                    android:textSize="@dimen/tv_size_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"
                android:text="@string/label_delivery_mobile"
                android:textSize="@dimen/tv_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray" >

                <EditText
                    android:id="@+id/user_mobi"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@null"
                    android:inputType="phone"
                    android:paddingLeft="5dip"
                    android:textSize="@dimen/tv_size_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iexchg_action_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iexchg_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/iexchg_ok_btn"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_margin="10dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_submit_shape"
            android:text="@string/btn_OK"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_normal" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iexchg_action_layout"
        android:layout_margin="10dip"
        android:text="@string/label_iexchg_note"
        android:textSize="@dimen/tv_size_small" />

</RelativeLayout>