<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/product_image_layout"
        android:layout_width="73dip"
        android:layout_height="73dip"
        android:layout_margin="5dip" >

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:adjustViewBounds="true"
            android:background="@color/image_background"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/product_item_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toLeftOf="@+id/product_addtocart"
        android:layout_toRightOf="@+id/product_image_layout"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/product_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:text="product title"
            android:textColor="@color/font_default"
            android:textSize="@dimen/tv_size_small" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dip"
            android:text="￥3.6"
            android:textColor="@color/price_red"
            android:textSize="@dimen/tv_size_small" />

        <TextView
            android:id="@+id/product_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/product_price"
            android:text="￥4.5"
            android:textSize="@dimen/tv_size_small" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/product_addtocart"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/cart_select" />

</RelativeLayout>